{
  "name": "sign_up_ms",
  "version": "1.0.0",
  "description": "Microservice to sign up a client on The Box Company",
  "main": "sign_up_client.js",
  "dependencies": {
    "request": "^2.81.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergirusi/TFG---Orquestraci-de-microserveis-amb-una-estrategia-ESB.git"
  },
  "keywords": [
    "TFG",
    "-",
    "Orquestació",
    "de",
    "microserveis",
    "amb",
    "una",
    "estratègia",
    "ESB"
  ],
  "author": "Sergi Rusiñol Vellvehi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sergirusi/TFG---Orquestraci-de-microserveis-amb-una-estrategia-ESB/issues"
  },
  "homepage": "https://github.com/sergirusi/TFG---Orquestraci-de-microserveis-amb-una-estrategia-ESB#readme"
}
